{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Check with MS Word",
            "program": "${workspaceFolder}/node_modules/gulp/bin/gulp.js",
            "args": [
                "default"
            ],
            "skipFiles": [
                "<node_internals>/**"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Install",
            "program": "${workspaceFolder}/node_modules/gulp/bin/gulp.js",
            "args": [
                "install"
            ],
            "skipFiles": [
                "<node_internals>/**"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Show Bibliography Result",
            "program": "${workspaceFolder}/node_modules/gulp/bin/gulp.js",
            "args": [
                "showBibliographyResult"
            ],
            "skipFiles": [
                "<node_internals>/**"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Copy Sources.xml from System to Project",
            "program": "${workspaceFolder}/node_modules/gulp/bin/gulp.js",
            "args": [
                "copySources"
            ],
            "skipFiles": [
                "<node_internals>/**"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Copy Sources.xml from Project to System",
            "program": "${workspaceFolder}/node_modules/gulp/bin/gulp.js",
            "args": [
                "installSources"
            ],
            "skipFiles": [
                "<node_internals>/**"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Transform Sources.xml",
            "program": "${workspaceFolder}/node_modules/gulp/bin/gulp.js",
            "args": [
                "transformSources"
            ],
            "skipFiles": [
                "<node_internals>/**"
            ]
        }
    ]
}